# E-CommerceWithMVC

./: AlalimCom.sln
Business/: Business.csproj
Business/Abstract/: IAccountService.cs  IAddressService.cs  IAuthService.cs  ICartService.cs  ICategoryService.cs  ICityService.cs  IColorService.cs  IOrderService.cs  IProductColorService.cs  IProductService.cs  IProductSizeService.cs  IReportService.cs  IRoleService.cs  IUserService.cs
Business/Concrete/: AccountManager.cs  AddressManager.cs  AuthManager.cs  CartManager.cs  CategoryManager.cs  CityManager.cs  ColorManager.cs  OrderManager.cs  ProductColorManager.cs  ProductManager.cs  ProductSizeManager.cs  ReportManager.cs  RoleManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: UserForRegisterValidator.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ClaimExtensions.cs  ClaimPrincipalExtensions.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/Jwt/: AccessToken.cs  JwtHelper.cs
Entities/: Entities.csproj
Entities/Concrete/: Address.cs  Cart.cs  CartLine.cs  Category.cs  City.cs  Color.cs  Order.cs  Product.cs  ProductColor.cs  ProductOrder.cs  ProductSize.cs  ProductTag.cs  Tag.cs
Entities/Concrete/Identity/: Role.cs  User.cs
Entities/Dtos/AddressDto/: AddressDto.cs  AddressDtoForInsertion.cs  AddressDtoForUpdate.cs
Entities/Dtos/CategoryDto/: CategoryDto.cs  CategoryDtoForInsertion.cs  CategoryDtoForUpdate.cs
Entities/Dtos/CityDto/: CityDto.cs  CityDtoForInsertion.cs  CityDtoForUpdate.cs
Entities/Dtos/ColorDto/: ColorDto.cs
Entities/Dtos/FilterDto/: FilterDto.cs  FilterDtoForView.cs
Entities/Dtos/OrderDto/: OrderDto.cs
Entities/Dtos/ProductDto/: ProductDto.cs  ProductDtoForInsertion.cs  ProductDtoForUpdate.cs
Entities/Dtos/ReportDto/: ReportDto.cs  ReportDtoForView.cs
Entities/Dtos/RoleDto/: RoleDto.cs
Entities/Dtos/UserDto/: UserDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Entities/RequestParameters/: ProductRequestParameters.cs  RequestParameters.cs
WebUI/: Program.cs  WebUI.csproj  appsettings.json  libman.json
WebUI/Areas/Admin/Controllers/: CategoryController.cs  CityController.cs  ColorController.cs  DashboardController.cs  OrderController.cs  ProductController.cs  ReportController.cs  UserController.cs
WebUI/Areas/Admin/Models/: HomeIndexViewModel.cs
WebUI/Areas/Admin/Views/: _ViewImports.cshtml
WebUI/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
WebUI/Areas/Admin/Views/City/: Create.cshtml  Index.cshtml  Update.cshtml
WebUI/Areas/Admin/Views/Color/: Create.cshtml  Index.cshtml  Update.cshtml
WebUI/Areas/Admin/Views/Dashboard/: Index.cshtml
WebUI/Areas/Admin/Views/Order/: Index.cshtml  _OrderDetails.cshtml
WebUI/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
WebUI/Areas/Admin/Views/Report/: Index.cshtml  _Filter.cshtml  _ReportPartial.cshtml
WebUI/Areas/Admin/Views/Shared/: _AdminFooter.cshtml  _AdminHead.cshtml  _AdminLayout.cshtml
WebUI/Areas/Admin/Views/User/: Login.cshtml  Register.cshtml
WebUI/Components/: CartSummaryViewComponent.cs  CategoryMenuViewComponent.cs  ProductFilterAndSearchMenuViewComponent.cs
WebUI/Controllers/: AddressController.cs  CategoryController.cs  FavoriteController.cs  HomeController.cs  MyCartController.cs  OrderController.cs  ProductController.cs  UserController.cs
WebUI/Infrastructure/Extensions/: ApplicationExtension.cs  HttpRequestExtension.cs  ServiceExtension.cs  SessionExtension.cs
WebUI/Infrastructure/Mapper/: MappingProfile.cs
WebUI/Infrastructure/TagHelpers/: LatestProductsTagHelper.cs  PageLinkTagHelper.cs  TableTagHelper.cs
WebUI/Models/: CartModel.cs  FavoriteModel.cs  LoginModel.cs  Pagination.cs  ProductListViewModel.cs  ReportListViewModel.cs  SessionCart.cs
WebUI/Pages/: Cart.cshtml  Cart.cshtml.cs  CompleteMessage.cshtml  Contact.cshtml  Contact.cshtml.cs  RecapDemo.cshtml  RecapDemo.cshtml.cs  _ViewImports.cshtml
WebUI/Properties/: launchSettings.json
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/Address/: Create.cshtml  Index.cshtml  Update.cshtml
WebUI/Views/Category/: Index.cshtml
WebUI/Views/Favorite/: Favorites.cshtml
WebUI/Views/Home/: Index.cshtml  _Slider.cshtml
WebUI/Views/MyCart/: Index.cshtml
WebUI/Views/Order/: Checkout.cshtml  Index.cshtml  _MyOrders.cshtml
WebUI/Views/Product/: Get.cshtml  Index.cshtml
WebUI/Views/Shared/: _Cart.cshtml  _Error.cshtml  _Layout.cshtml  _ProductCart.cshtml  _ValidationScriptsPartial.cshtml
WebUI/Views/Shared/Components/CategoryMenu/: Default.cshtml
WebUI/Views/Shared/Components/ProductFilterAndSearchMenu/: Default.cshtml
WebUI/Views/Shared/Partials/: _Cart.cshtml  _Footer.cshtml  _Head.cshtml  _JQuery.cshtml  _Navbar.cshtml  _Scripts.cshtml
WebUI/wwwroot/lib/bootstrap/css/: bootstrap-grid.css.map  bootstrap-grid.min.css.map  bootstrap-grid.rtl.css.map  bootstrap-grid.rtl.min.css.map  bootstrap.css.map  bootstrap.min.css.map  bootstrap.rtl.css.map  bootstrap.rtl.min.css.map
WebUI/wwwroot/lib/bootstrap/scss/: _dropdown.scss
WebUI/wwwroot/lib/font-awesome/css/: all.css  all.min.css  fontawesome.css  (+1 more)
WebUI/wwwroot/pluto-1.0.0/css/: bootstrap.css.map  bootstrap.min.css.map  jquery.fancybox.css  jquery.fancybox.min.css  semantic.min.css
WebUI/wwwroot/pluto-1.0.0/js/: Chart.bundle.js  Chart.bundle.min.js  Chart.js  Chart.min.js  bootstrap.bundle.js  bootstrap.bundle.js.map  bootstrap.bundle.min.js.map  semantic.min.js
WebUI/wwwroot/pluto-1.0.0/modules/: zingchart-3d.min.js  zingchart-boxplot.min.js  zingchart-calendar.min.js  zingchart-chord.min.js  zingchart-core.min.js  zingchart-gauge.min.js  zingchart-hbar.min.js
(+77 files in other folders)
