<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.13" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Product\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Order\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Dashboard\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\ProductFilterAndSearchMenu\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Order\Checkout.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Product\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_ProductCart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\cozastore-master\.gitattributes" />
    <None Include="wwwroot\cozastore-master\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\cozastore-master\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\cozastore-master\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\cozastore-master\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\cozastore-master\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\cozastore-master\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\cozastore-master\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\cozastore-master\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\cozastore-master\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\cozastore-master\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\cozastore-master\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\cozastore-master\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\cozastore-master\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\cozastore-master\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\cozastore-master\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\cozastore-master\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\cozastore-master\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\cozastore-master\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\cozastore-master\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\cozastore-master\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\cozastore-master\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\cozastore-master\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\cozastore-master\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\cozastore-master\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\cozastore-master\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\cozastore-master\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\cozastore-master\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\cozastore-master\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\cozastore-master\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\cozastore-master\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\cozastore-master\fonts\iconic\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\cozastore-master\fonts\iconic\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\cozastore-master\fonts\linearicons-v1.0.0\WebFont\Linearicons-Free.svg" />
    <None Include="wwwroot\cozastore-master\fonts\linearicons-v1.0.0\WebFont\Linearicons-Free.woff2" />
    <None Include="wwwroot\cozastore-master\js\main.js" />
    <None Include="wwwroot\cozastore-master\js\map-custom.js" />
    <None Include="wwwroot\cozastore-master\js\slick-custom.js" />
    <None Include="wwwroot\cozastore-master\vendor\animsition\js\animsition.js" />
    <None Include="wwwroot\cozastore-master\vendor\animsition\js\animsition.min.js" />
    <None Include="wwwroot\cozastore-master\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\cozastore-master\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\cozastore-master\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\cozastore-master\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\cozastore-master\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\cozastore-master\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\cozastore-master\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\cozastore-master\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\cozastore-master\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\cozastore-master\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\cozastore-master\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\cozastore-master\vendor\countdowntime\countdowntime.js" />
    <None Include="wwwroot\cozastore-master\vendor\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\cozastore-master\vendor\daterangepicker\moment.js" />
    <None Include="wwwroot\cozastore-master\vendor\daterangepicker\moment.min.js" />
    <None Include="wwwroot\cozastore-master\vendor\isotope\isotope.pkgd.min.js" />
    <None Include="wwwroot\cozastore-master\vendor\jqueryui\external\jquery\jquery.js" />
    <None Include="wwwroot\cozastore-master\vendor\jqueryui\jquery-ui.js" />
    <None Include="wwwroot\cozastore-master\vendor\jqueryui\jquery-ui.min.js" />
    <None Include="wwwroot\cozastore-master\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\cozastore-master\vendor\lightbox2\js\lightbox-plus-jquery.js" />
    <None Include="wwwroot\cozastore-master\vendor\lightbox2\js\lightbox-plus-jquery.min.js" />
    <None Include="wwwroot\cozastore-master\vendor\lightbox2\js\lightbox-plus-jquery.min.map" />
    <None Include="wwwroot\cozastore-master\vendor\lightbox2\js\lightbox.js" />
    <None Include="wwwroot\cozastore-master\vendor\lightbox2\js\lightbox.min.js" />
    <None Include="wwwroot\cozastore-master\vendor\lightbox2\js\lightbox.min.map" />
    <None Include="wwwroot\cozastore-master\vendor\MagnificPopup\jquery.magnific-popup.js" />
    <None Include="wwwroot\cozastore-master\vendor\MagnificPopup\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\cozastore-master\vendor\parallax100\parallax100.js" />
    <None Include="wwwroot\cozastore-master\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\cozastore-master\vendor\select2\select2.js" />
    <None Include="wwwroot\cozastore-master\vendor\select2\select2.min.js" />
    <None Include="wwwroot\cozastore-master\vendor\slick\config.rb" />
    <None Include="wwwroot\cozastore-master\vendor\slick\fonts\slick.svg" />
    <None Include="wwwroot\cozastore-master\vendor\slick\slick-theme.less" />
    <None Include="wwwroot\cozastore-master\vendor\slick\slick-theme.scss" />
    <None Include="wwwroot\cozastore-master\vendor\slick\slick.js" />
    <None Include="wwwroot\cozastore-master\vendor\slick\slick.less" />
    <None Include="wwwroot\cozastore-master\vendor\slick\slick.min.js" />
    <None Include="wwwroot\cozastore-master\vendor\slick\slick.scss" />
    <None Include="wwwroot\cozastore-master\vendor\sweetalert\sweetalert.min.js" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\bootstrap-utilities.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\forms\_floating-labels.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\forms\_form-check.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\forms\_form-control.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\forms\_form-range.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\forms\_form-select.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\forms\_form-text.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\forms\_input-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\forms\_labels.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\forms\_validation.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_clearfix.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_color-bg.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_colored-links.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_focus-ring.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_icon-link.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_position.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_ratio.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_stacks.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_stretched-link.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_text-truncation.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_vr.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_backdrop.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_banner.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_color-mode.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_color-scheme.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_container.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_table-variants.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_utilities.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_api.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_accordion.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_containers.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_helpers.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_maps.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_offcanvas.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_placeholders.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_variables-dark.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\lib\font-awesome\js\all.js" />
    <None Include="wwwroot\lib\font-awesome\js\all.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\brands.js" />
    <None Include="wwwroot\lib\font-awesome\js\brands.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\conflict-detection.js" />
    <None Include="wwwroot\lib\font-awesome\js\conflict-detection.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\fontawesome.js" />
    <None Include="wwwroot\lib\font-awesome\js\fontawesome.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\regular.js" />
    <None Include="wwwroot\lib\font-awesome\js\regular.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\solid.js" />
    <None Include="wwwroot\lib\font-awesome\js\solid.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\v4-shims.js" />
    <None Include="wwwroot\lib\font-awesome\js\v4-shims.min.js" />
    <None Include="wwwroot\lib\font-awesome\sprites\brands.svg" />
    <None Include="wwwroot\lib\font-awesome\sprites\regular.svg" />
    <None Include="wwwroot\lib\font-awesome\sprites\solid.svg" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-v4compatibility.woff2" />
    <None Include="wwwroot\lib\jquery\jquery.js" />
    <None Include="wwwroot\lib\jquery\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\jquery.slim.js" />
    <None Include="wwwroot\lib\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.slim.min.map" />
    <None Include="wwwroot\lib\js\site.js" />
    <None Include="wwwroot\pluto-1.0.0\.DS_Store" />
    <None Include="wwwroot\pluto-1.0.0\.gitattributes" />
    <None Include="wwwroot\pluto-1.0.0\contact.php" />
    <None Include="wwwroot\pluto-1.0.0\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\pluto-1.0.0\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\pluto-1.0.0\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\pluto-1.0.0\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\pluto-1.0.0\css\bootstrap.css.map" />
    <None Include="wwwroot\pluto-1.0.0\css\bootstrap.min.css.map" />
    <None Include="wwwroot\pluto-1.0.0\fonts\Flaticon.svg" />
    <None Include="wwwroot\pluto-1.0.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\pluto-1.0.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\pluto-1.0.0\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\pluto-1.0.0\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\pluto-1.0.0\fonts\_flaticon.scss" />
    <None Include="wwwroot\pluto-1.0.0\images\.DS_Store" />
    <None Include="wwwroot\pluto-1.0.0\images\layout_img\.DS_Store" />
    <None Include="wwwroot\pluto-1.0.0\js\analyser.js" />
    <None Include="wwwroot\pluto-1.0.0\js\animate.js" />
    <None Include="wwwroot\pluto-1.0.0\js\bootstrap-select.js" />
    <None Include="wwwroot\pluto-1.0.0\js\bootstrap.bundle.js" />
    <None Include="wwwroot\pluto-1.0.0\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\pluto-1.0.0\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\pluto-1.0.0\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\pluto-1.0.0\js\bootstrap.js" />
    <None Include="wwwroot\pluto-1.0.0\js\bootstrap.js.map" />
    <None Include="wwwroot\pluto-1.0.0\js\bootstrap.min.js" />
    <None Include="wwwroot\pluto-1.0.0\js\bootstrap.min.js.map" />
    <None Include="wwwroot\pluto-1.0.0\js\calendar.js" />
    <None Include="wwwroot\pluto-1.0.0\js\calendar.min.js" />
    <None Include="wwwroot\pluto-1.0.0\js\Chart.bundle.js" />
    <None Include="wwwroot\pluto-1.0.0\js\Chart.bundle.min.js" />
    <None Include="wwwroot\pluto-1.0.0\js\Chart.js" />
    <None Include="wwwroot\pluto-1.0.0\js\Chart.min.js" />
    <None Include="wwwroot\pluto-1.0.0\js\chart_custom_style1.js" />
    <None Include="wwwroot\pluto-1.0.0\js\chart_custom_style2.js" />
    <None Include="wwwroot\pluto-1.0.0\js\custom.js" />
    <None Include="wwwroot\pluto-1.0.0\js\custom_chart.js" />
    <None Include="wwwroot\pluto-1.0.0\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\pluto-1.0.0\js\jquery.fancybox.js" />
    <None Include="wwwroot\pluto-1.0.0\js\jquery.fancybox.min.js" />
    <None Include="wwwroot\pluto-1.0.0\js\jquery.min.js" />
    <None Include="wwwroot\pluto-1.0.0\js\owl.carousel.js" />
    <None Include="wwwroot\pluto-1.0.0\js\perfect-scrollbar.min.js" />
    <None Include="wwwroot\pluto-1.0.0\js\popper.min.js" />
    <None Include="wwwroot\pluto-1.0.0\js\semantic.min.js" />
    <None Include="wwwroot\pluto-1.0.0\js\utils.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\.DS_Store" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-3d.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-animation.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-api-annotations.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-api-rules.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-api.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-area.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-area3d.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-boxplot.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-bubble.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-bubblepie.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-calendar.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-chord.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-core.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-csv.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-debug.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-dragging.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-errorbars.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-export.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-gauge.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-grid.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-guide.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-hbar.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-hbar3d.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-hbubble.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-hbullet.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-hfunnel.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-history.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-hscatter.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-legend.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-line.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-line3d.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-maps-afg.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-maps-ago.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-maps-alb.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-maps-and.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-maps-are.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-maps-arg.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-maps-arm.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-maps-aus.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-maps-aut.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-maps-aze.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-maps-bdi.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-maps-bel.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-maps-ben.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-maps-bfa.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-maps-bgr.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-maps-bih.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-maps-blr.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-maps-bol.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-maps-bra.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-maps-brn.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-maps-btn.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-maps-bwa.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-maps-caf.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-maps-can.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-maps-che.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-maps-chl.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-maps-chn.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-maps-civ.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-maps-cmr.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-maps-cod.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-maps-cog.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-maps-col.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-maps-cri.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-maps-cub.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-maps-cyp.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-maps-cze.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-maps-deu.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-maps-dnk.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-maps-ecu.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-maps-egy.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-maps-esp.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-maps-espL2.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-maps-est.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-maps-eth.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-maps-fin.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-maps-fra.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-maps-fraL2.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-maps-gab.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-maps-gbr.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-maps-gbrL2.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-maps-geojson.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-maps-gha.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-maps-gmb.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-maps-gnb.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-maps-grc.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-maps-gtm.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-maps-guf.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-maps-guy.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-maps-hrv.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-maps-hun.min.js" />
    <None Include="wwwroot\pluto-1.0.0\modules\zingchart-maps-ind.min.js" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Home\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Pages\" />
    <Folder Include="Views\Category\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Dashboard\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Order\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\_ProductCart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Order\Checkout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Components\ProductFilterAndSearchMenu\Default.cshtml" />
  </ItemGroup>

</Project>
